# mangamover

./: Dockerfile  README.md  RELEASE_NOTES.md  dev.bat  dev.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/mangamover/: Main.java
src/main/java/com/mangamover/api/: HistoryController.java  JobController.java  LogController.java  StatsController.java
src/main/java/com/mangamover/config/: AppConfig.java
src/main/java/com/mangamover/db/: Database.java
src/main/java/com/mangamover/model/: HistoryEntry.java  Job.java  LogEntry.java
src/main/java/com/mangamover/service/: ChapterParser.java  FileMoverService.java  HistoryService.java  JobService.java  LogStore.java  SchedulerService.java  WatcherService.java
src/main/resources/public/: index.html
src/test/java/com/mangamover/api/: HistoryControllerTest.java  JobControllerTest.java  LogControllerTest.java  StatsControllerTest.java
src/test/java/com/mangamover/config/: AppConfigTest.java
src/test/java/com/mangamover/service/: ChapterParserTest.java  FileMoverServiceTest.java  HistoryServiceTest.java  JobServiceTest.java  LogStoreTest.java  SchedulerServiceTest.java  WatcherServiceTest.java
